# OOP-2

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tll/backend/datastore/: Data.java  DataAdapter.java  DataStore.java  FileRepository.java  IDataAdapter.java  JsonData.java  JsonDataAdapter.java  ObjData.java  ObjectDataAdapter.java  TableDropper.java  XmlData.java  XmlDataAdapter.java
backend/src/main/java/com/tll/backend/datastore/loader/: DataLoader.java  DataStore.java  FileRepository.java  JsonAdapter.java  JsonDataLoader.java  ObjAdapter.java  ObjDataLoader.java  XmlAdapter.java  XmlDataLoader.java
backend/src/main/java/com/tll/backend/datastore/loader/helper/: BillMixin.java  BillSerializer.java  CustomerMixin.java  FixedBillDeserializer.java  FixedBillSerializer.java  ListPairDeserializer.java  MemberMixin.java  PairMixin.java  TemporaryBillDeserializer.java  TemporaryBillMixin.java
backend/src/main/java/com/tll/backend/datastore/loader/hibernate/: HibernateAdapter.java  HibernateDataStore.java  HibernateSessionFactory.java
backend/src/main/java/com/tll/backend/datastore/loader/hikari/: HikariConfig.java
backend/src/main/java/com/tll/backend/datastore/loader/sql/: SqlAdapter.java  SqlConnection.java
backend/src/main/java/com/tll/backend/laporan/: Laporan.java  LaporanPage.java
backend/src/main/java/com/tll/backend/model/barang/: Barang.java  KategoriBarang.java
backend/src/main/java/com/tll/backend/model/bill/: Bill.java  FixedBill.java  TemporaryBill.java
backend/src/main/java/com/tll/backend/model/hibernatespecific/: Cart.java  TemporaryCart.java
backend/src/main/java/com/tll/backend/model/user/: Customer.java  Member.java  Order.java  Test.java  Usersystem.java
backend/src/main/java/com/tll/backend/pluginhandler/: DependencyContext.java  DependencyInjector.java  PluginContext.java  PluginLoader.java  PluginResolver.java
backend/src/main/java/com/tll/backend/repository/: CloneableObject.java  CrudRepository.java  InMemoryFileRepository.java  InMemoryRepository.java  StorableObject.java
backend/src/main/java/com/tll/backend/repository/impl/: BarangRepository.java  InMemoryCrudRepository.java
backend/src/main/java/com/tll/backend/repository/impl/barang/: BarangRepository.java
backend/src/main/java/com/tll/backend/repository/impl/bill/: FixedBillRepository.java  TemporaryBillRepository.java
backend/src/main/java/com/tll/backend/repository/impl/user/: CustomerRepository.java  MemberRepository.java
backend/src/main/java/com/tll/backend/repository/impl/user/helper/: CustomerMemberHelper.java
backend/src/main/java/com/tll/backend/user/: Customer.java  Member.java  Order.java  Usersystem.java
backend/src/main/java/com/tll/gui/model/: Barang.java  KategoriBarang.java
backend/src/main/java/com/tll/gui/model/barang/: Barang.java  KategoriBarang.java
backend/src/main/java/com/tll/gui/model/bill/: Bill.java  FixedBill.java  TemporaryBill.java
backend/src/main/java/com/tll/laporan/: Laporan.java  LaporanPage.java
backend/src/main/java/com/tll/plugin/: AutoWired.java  Plugin.java
backend/src/main/resources/: hibernate.cfg.xml  hikari.properties
backend/src/test/java/com/tll/backend/datastore/: DataStoreTest.java  FileRepositoryTest.java
backend/src/test/java/com/tll/backend/laporan/: LaporanTest.java
backend/src/test/java/com/tll/backend/repository/: BarangRepositoryTest.java
backend/src/test/java/com/tll/laporan/: LaporanTest.java
baseplugin/: pom.xml
baseplugin/src/main/java/com/tll/annotation/: AutoWired.java
baseplugin/src/main/java/com/tll/baseclass/: Plugin.java
gui/: list-rate-plugin.json  mata-uang-state.json  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/tll/gui/: App.java  AutoCompleteComboBox.java  ClosableTab.java  DisplayWidget.java  HelloApplication.java  HelloController.java  Main.java  PluginWidget.java  ProductWidget.java  Sidebar.java  TransactionWidget.java
gui/src/main/java/com/tll/gui/controllers/: AppController.java  HistoryPageModel.java  KasirPageModel.java  MainPageController.java  MainPageModel.java  RegisterPageController.java  RegisterPageModel.java  SettingPageModel.java  UpdatePageController.java  UpdatePageModel.java
gui/src/main/java/com/tll/gui/data/: DataHandler.java
gui/src/main/java/com/tll/gui/factory/: NodeFactory.java  PageActionFactory.java  PageFactory.java  SidebarFactory.java
gui/src/main/java/com/tll/gui/models/: AppModel.java  HistoryPageControl.java  InsertBarangControl.java  KasirPageControl.java  MainPageControl.java  MainPageModel.java  RegisterPageControl.java  RegisterPageModel.java  SettingPageControl.java  UpdatePageControl.java  UpdatePageModel.java
gui/src/main/resources/com/tll/gui/: hello-view.fxml
gui/src/test/java/com/tll/gui/data/: DataHandlerTest.java
plugin-chart-1/: dependency-reduced-pom.xml  pom.xml
plugin-chart-1/src/main/java/com/tll/pluginchart1/: AdditionState.java  LineBarPlugin.java
plugin-chart-1/src/main/resources/com/tll/pluginchart1/: hello-view.fxml
plugin-chart-2/: dependency-reduced-pom.xml  pom.xml
plugin-chart-2/src/main/java/com/tll/pluginchart2/: AdditionState.java  PieChartPlugin.java
plugin-chart-2/src/main/resources/com/tll/pluginchart2/: hello-view.fxml
plugin-f/: pom.xml
plugin-f/src/main/java/: module-info.java
plugin-f/src/main/java/com/tll/pluginf/: AdditionPlugin.java  AdditionState.java  FieldStatus.java  HelloApplication.java  HelloController.java
plugin-t/: pom.xml
plugin-t/src/main/java/com/tll/plugint/: MataUang.java  RatePlugin.java  State.java
pluginchart1/: pom.xml
pluginchart1/src/main/java/com/tll/plugin/: BarChart.java  LineChart.java  LineChartFx.java  TestChart.java
